# PlatformServices

./: PlatformServices.csproj  README.md  Startup.cs  WeatherForecast.cs
CommandsService/: CommandsService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CommandsService/AsynDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandController.cs  PlatformsController.cs  WeatherForecastController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PreDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventPrecessor.cs  EventProcessor.cs  IEventPrecessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
Controllers/: PlatformsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PreDb.cs
Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  platforms-np-srv.yaml
Models/: Platform.cs
PlatformServices/: Dockerfile  PlatformServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformServices/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformServices/AsyncDataServices/Http/: HttpCommandDataClient.cs  HttpCpmmandDataClient.cs  ICommandDataClient.cs  ICommandDataCliente.cs
PlatformServices/Controllers/: PlatformsController.cs
PlatformServices/Data/: IPlatformRepo.cs  PreDb.cs
PlatformServices/Dtos/: PlatformPublishedDto.cs
PlatformServices/Migrations/: 20220320190127_initialmigrations.Designer.cs  20220320190127_initialmigrations.cs  AppDbContextModelSnapshot.cs
PlatformServices/Models/: Platform.cs
PlatformServices/Profiles/: PlatformsProfile.cs
PlatformServices/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformServices/SyncDataServices/Http/: HttpCommandDataClient.cs
Profiles/: PlatformsProfile.cs
Properties/: launchSettings.json
